# JTKnife

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/jtknife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/jtknife/: MainActivity.java  MyApp.java
app/src/main/java/com/android/jtknife/common/app/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/android/jtknife/common/gradient/: LayerGradient.java  RevelyGradient.java
app/src/main/java/com/android/jtknife/common/gradient/drawables/: Gradient.java
app/src/main/java/com/android/jtknife/common/rxjava/: RxJava.java  UIHandler.java
app/src/main/java/com/android/jtknife/common/utils/: Hex.java  SlideAnimationUtil.java
app/src/main/java/com/android/jtknife/model/: UserModel.java
app/src/main/java/com/android/jtknife/model/entity/: UserInfo.java
app/src/main/java/com/android/jtknife/modules/apm/: APMTest.java
app/src/main/java/com/android/jtknife/modules/audiorecord/: AudioRecordActivity.java  PcmRecorder.java  SmTimer.java  WavWriter.java
app/src/main/java/com/android/jtknife/modules/banner/: BannerActivity.java  BannerActivityV2.java
app/src/main/java/com/android/jtknife/modules/camera/: Camera1Session.java  CameraActivity.java  CameraGLRender.java  FilterEngine.java  GLUtils.java
app/src/main/java/com/android/jtknife/modules/feature/: Feature1.java  Feature2.java  FeatureSampleActivity.java  TestDelegate.java  UserModelTest.java
app/src/main/java/com/android/jtknife/modules/gradient/: AnimatedGradientActivity.java  BackgroundGradientActivity.java  JavaGradientActivity.java  LayerGradientActivity.java  OtherGradientActivity.java  TextGradientActivity.java
app/src/main/java/com/android/jtknife/modules/live/: DisplayUtils.java  InputDialog.java  LiveRoomActivity.java  RoomEditChatView.java  TestInputActivity.java  TestInputFragment.java  TestInputFragmentV2.java  WatchActivity.java  WatchActivityV2.java
app/src/main/java/com/android/jtknife/modules/mvp/: ILoginView.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/com/android/jtknife/modules/rxjava/: RxJavaDemoActivity.java
app/src/main/java/com/android/jtknife/modules/softinput/: AndroidBug5497Workaround.java  SoftInputTestActivity.java  SoftTest2Activity.java  TestLayout.java
app/src/main/java/com/android/jtknife/modules/stackblur/: StackBlurActivity.java
app/src/main/java/com/android/jtknife/modules/testlist/: MyRecyclerViewAdapter.java  SwipeRefreshRecyclerViewSampleActivity.java
app/src/main/java/com/android/jtknife/modules/topactivity/: JTService.java
app/src/main/java/com/android/jtknife/widgets/: ResizeLayout.java
app/src/main/java/com/android/jtknife/widgets/barrage/: BarrageAnimationListener.java  BarrageChatModel.java  BarrageHolder.java  BarrageItemView.java  BarrageView.java  KittyBarrageView.java  NormalTextBarrageHolder.java
app/src/main/res/anim/: activity_bottom_out.xml
app/src/main/res/drawable/: bg_barrage_content.xml  bg_room_change.xml
app/src/main/res/drawable-v21/: bg_room_change.xml
app/src/main/res/layout/: activity_animated_gradient.xml  activity_audio_record.xml  activity_background_gradient.xml  activity_banner.xml  activity_banner_v2.xml  activity_camera.xml  activity_feature_sample.xml  activity_java_gradient.xml  activity_layer_gradient.xml  activity_live_room.xml  activity_main.xml  activity_other_gradient.xml  activity_rxjava.xml  activity_soft_input.xml  activity_soft_test2.xml  activity_stackblur.xml  activity_swiperefresh_demo.xml  activity_testinput.xml  activity_text_gradient.xml  activity_watch.xml  activity_watchv2.xml  adapter_recycler_demo_item.xml  fragment_background_gradient.xml  fragment_testinput.xml  fragment_testinput_v2.xml  layout_barrage_item_normal.xml  layout_barrage_normal_item.xml  layout_gift_sender.xml  layout_input_dialog.xml  view_room_container.xml
app/src/main/res/values/: attrs.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/android/jtknife/: ExampleUnitTest.java
jtknifecore/: CMakeLists.txt  build.gradle
jtknifecore/src/androidTest/java/com/android/jtknife/core/: ApplicationTest.java
jtknifecore/src/main/: AndroidManifest.xml
jtknifecore/src/main/cpp/stackblur/: blur.c
jtknifecore/src/main/java/com/android/jtknife/core/adapter/: BaseListViewAdapter.java
jtknifecore/src/main/java/com/android/jtknife/core/app/: AndroidUtilities.java  BaseAppCompatActivity.java  BaseAppFragment.java  BaseApplication.java  BaseDelegate.java  BaseFeature.java  BasePermissionActivity.java  FeatureHostManager.java
jtknifecore/src/main/java/com/android/jtknife/core/arch/: AppExecutors.java  BaseLifecycleActivity.java
jtknifecore/src/main/java/com/android/jtknife/core/eventbus/: BusManager.java  MessageEvent.java
jtknifecore/src/main/java/com/android/jtknife/core/utils/: BitmapUtils.java  DeviceUtils.java  DrawUtil.java  FileUtils.java  KeyboardListener.java  NetworkUtils.java  StringUtils.java
jtknifecore/src/main/java/com/android/jtknife/core/views/: ConfirmDialog.java  ScrollChildSwipeRefreshLayout.java
jtknifecore/src/main/java/com/android/jtknife/core/widgets/: MaxHeightFrameLayout.java  ScrollChildSwipeRefreshLayout.java  StrokeTextView.java  StrokeTextViewBigo.java  ToolbarEx.java  VerticalViewPager.java  ViewPagerEx.java
jtknifecore/src/main/java/com/cedarsoftware/util/: CaseInsensitiveMap.java  Executor.java  IOUtilities.java  InetAddressUtilities.java  UniqueIdGenerator.java  UrlInvocationHandler.java  UrlUtilities.java
jtknifecore/src/main/res/drawable/: dialog_alert_rounded.xml
jtknifecore/src/main/res/layout/: generic_dialog_alert.xml  layout_banner.xml  layout_banner_v2.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml  view_toolbar_ex.xml
jtknifecore/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
jtknifecore/src/main/res/xml/: file_paths.xml
jtknifecore/src/test/java/com/android/jtknife/core/: ExampleUnitTest.java
(+184 files in other folders)
