apply plugin: 'com.android.application'
//apply plugin: 'newrelic'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.android.jtknife"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':jtknifecore')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

//    compile 'com.newrelic.agent.android:android-agent:5.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile "com.facebook.fresco:animated-webp:1.5.0"
    compile 'com.github.yalantis:ucrop:2.2.1' //compile 'com.github.yalantis:ucrop:2.2.1-native'

    compile 'com.liulishuo.filedownloader:library:1.4.1'
    compile 'com.yanzhenjie:permission:1.1.2'
}
