<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="17sp"
        tools:text="aaa"/>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@null" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="14dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:visibility="gone" />
</merge>
