<?xml version="1.0" encoding="utf-8"?>
<com.android.jtknife.modules.live.widget.SoftKeyboardSizeWatchLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/love" />

    <Button
        android:id="@+id/chat_btn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:text="chat..." />

    <LinearLayout
        android:id="@+id/chat_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/chat_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </RelativeLayout>

        <View
            android:id="@+id/space_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />
    </LinearLayout>
</com.android.jtknife.modules.live.widget.SoftKeyboardSizeWatchLayout>