<?xml version="1.0" encoding="utf-8"?>
<com.android.jtknife.widgets.ResizeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#d1d1d1"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/chat_input_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:text="chat say..."
            />
    </RelativeLayout>


</com.android.jtknife.widgets.ResizeLayout>