apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            //设置支持的SO库架构: 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            abiFilters 'armeabi-v7a', 'x86'
        }
    }
    buildTypes {
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // rest of your app's logic
    splits {
        abi {
            enable true
            reset()
//            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a'
            include 'x86','armeabi-v7a'
            universalApk false
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    def SUPPORT_VERSION = "23.4.0"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"

    compile'com.jakewharton:butterknife:7.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'

    compile 'com.facebook.fresco:fresco:1.1.0'
    compile 'com.facebook.fresco:animated-base:1.1.0'
    compile 'com.facebook.fresco:animated-gif:1.1.0'
    compile "com.facebook.fresco:imagepipeline-okhttp3:0.12.0+"
//    compile 'jp.wasabeef:fresco-processors:2.0.0'

    //https://github.com/elvishew/xLog
    compile 'com.elvishew:xlog:1.3.0'

    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.google.code.gson:gson:2.7'


    testCompile 'junit:junit:4.12'
}
